src/SuperAutoProfessionals/WindowsApp/Controls/ProfessionalControl.xaml

<UserControl
	x:ClassModifier="internal"
	x:Class="SuperAutoProfessionals.WindowsApp.Controls.ProfessionalControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	Background="White"
	d:DesignHeight="100" d:DesignWidth="100">

	<UserControl.Resources>
		<Style x:Key="AttackHealthTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style x:Key="AttackHealthImageStyle" TargetType="Image">
			<Setter Property="Width" Value="20" />
			<Setter Property="Margin" Value="2,0,0,0" />
		</Style>
	</UserControl.Resources>

	<Border BorderThickness="1" BorderBrush="Black" Padding="5,2">
		<DockPanel Name="_panel">
			<UniformGrid DockPanel.Dock="Bottom" Columns="2">
				<StackPanel Orientation="Horizontal">
					<TextBlock Name="_attack" Text="50" Style="{StaticResource AttackHealthTextStyle}" />
					<Image Source="/Resources/Sword.png" Style="{StaticResource AttackHealthImageStyle}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Name="_health" Text="50" Style="{StaticResource AttackHealthTextStyle}" />
					<Image Source="/Resources/Heart.png" Style="{StaticResource AttackHealthImageStyle}" />
				</StackPanel>
			</UniformGrid>

			<TextBlock
				Name="_name"
				Text="Pro"
				FontSize="24"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</DockPanel>
	</Border>
</UserControl>
